<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:padding="30dp"
    android:background="#ACC8D4"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/text_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/bellota_text_bold"
        android:text="Register"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/register_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_register"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:background="@color/white"
        android:hint="Enter your email address" />

    <EditText
        android:id="@+id/register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_email"
        android:background="@color/white"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:hint="Enter your password" />


    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_password"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#336666"
        android:fontFamily="@font/sen_bold"
        android:text="Register" />

    <TextView
        android:id="@+id/text_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/bellota_text_bold"
        android:text="Already have an account? Login"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#3273DC" />
</RelativeLayout>