<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E1DFD0"
    android:layout_margin="0dp"
    android:padding="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/user_guide_btn"
            android:text="User Guide"
            android:fontFamily="@font/bellota_text_bold"
            android:textSize="15sp"
            android:textStyle="bold"
            android:padding="6dp"
            android:backgroundTint="@color/black"
            android:layout_margin="6dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        </Button>
        <Button
            android:id="@+id/logout_btn"
            android:text="Log Out"
            android:textSize="15sp"
            android:fontFamily="@font/bellota_text_bold"
            android:textStyle="bold"
            android:padding="6dp"
            android:backgroundTint="#595959"
            android:layout_margin="6dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        </Button>

    </LinearLayout>



    <HorizontalScrollView
        android:layout_margin="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_3"
                android:text="general"
                android:textSize="12sp"
                android:fontFamily="@font/sen_bold"
                android:textStyle="italic"
                android:backgroundTint="#C91D42"
                android:padding="6dp"
                android:layout_margin="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Button>
            <Button
                android:id="@+id/btn_1"
                android:text="business"
                android:textSize="12sp"
                android:fontFamily="@font/sen_bold"
                android:textStyle="italic"
                android:backgroundTint="#C91D42"
                android:padding="6dp"
                android:layout_margin="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Button>
            <Button
                android:id="@+id/btn_2"
                android:text="entertainment"
                android:textSize="12sp"
                android:fontFamily="@font/sen_bold"
                android:textStyle="italic"
                android:backgroundTint="#C91D42"
                android:padding="6dp"
                android:layout_margin="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Button>
            <Button
                android:id="@+id/btn_4"
                android:text="health"
                android:textSize="12sp"
                android:fontFamily="@font/sen_bold"
                android:textStyle="italic"
                android:backgroundTint="#C91D42"
                android:padding="6dp"
                android:layout_margin="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Button>
            <Button
                android:id="@+id/btn_5"
                android:text="science"
                android:textSize="12sp"
                android:fontFamily="@font/sen_bold"
                android:textStyle="italic"
                android:backgroundTint="#C91D42"
                android:padding="6dp"
                android:layout_margin="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Button>
            <Button
                android:id="@+id/btn_6"
                android:text="sports"
                android:textSize="12sp"
                android:fontFamily="@font/sen_bold"
                android:textStyle="italic"
                android:backgroundTint="#C91D42"
                android:padding="6dp"
                android:layout_margin="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Button>
            <Button
                android:id="@+id/btn_7"
                android:text="technology"
                android:textSize="12sp"
                android:fontFamily="@font/sen_bold"
                android:textStyle="italic"
                android:backgroundTint="#C91D42"
                android:padding="6dp"
                android:layout_margin="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Button>
        </LinearLayout>

    </HorizontalScrollView>

    <androidx.cardview.widget.CardView
        android:layout_margin="14dp"
        app:cardElevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            app:defaultQueryHint="Search for articles..."
            app:iconifiedByDefault="false"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

        </androidx.appcompat.widget.SearchView>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_main"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>