<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:layout_margin="0dp"
    android:padding="30dp"
    android:background="#ACC8D4">


    <TextView
        android:id="@+id/text_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/bellota_text_bold"
        android:text="Login"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:background="@color/white"
        android:hint="Email address"
        android:layout_below="@+id/text_login"
        />


    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:background="@color/white"
        android:hint="Password"
        android:layout_below="@+id/login_email"
        />


    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_password"
        android:text="Login"
        android:backgroundTint="#336666"
        android:fontFamily="@font/sen_bold"
        android:layout_marginBottom="20dp"/>


    <TextView
        android:id="@+id/text_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:text="Don't have an account? Register"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textColor="#3273DC" />
</RelativeLayout>
