<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#141F52"
            android:padding="15dp">
            <androidx.cardview.widget.CardView
                app:cardElevation="8dp"
                android:backgroundTint="#D6DBF5"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_margin="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_detail_title"
                        android:textColor="@color/black"
                        android:textStyle="italic"
                        android:textSize="22sp"
                        android:fontFamily="@font/sen_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>
                    <ImageView
                        android:id="@+id/img_detail_news"
                        android:scaleType="fitXY"
                        android:src="@drawable/not_available"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="250dp">

                    </ImageView>
                    <TextView
                        android:id="@+id/text_detail_author"
                        android:layout_marginTop="6dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>
                    <TextView
                        android:id="@+id/text_detail_time"
                        android:layout_marginTop="6dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/text_detail_detail"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:fontFamily="@font/bellota_text_bold"
                android:textStyle="italic"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:id="@+id/text_detail_content"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:fontFamily="@font/bellota_text_bold"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
            <Button
                android:id="@+id/externalLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Read full article"
                android:backgroundTint="#F97A1F"
                android:textAllCaps="false"
                android:textStyle="italic"
                android:textSize="20sp"
                android:fontFamily="@font/bellota_text_bold"
                android:layout_marginTop="20dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>